
========== FACTURA ==========
Cedula: 703120302
Nombre: Alice
Evento: Banda
Productora: Music X
Sitio: Estadio Nacional
Fecha evento: 20/3/2029

Subtotal: 114000.00
Servicio (5%): 5700.00
TOTAL: 119700.00
=============================

========== FACTURA ==========
Cedula: 703120302
Nombre: Juan
Evento: Obra Clasica
Productora: Teatro CR
Sitio: Teatro Nacional
Fecha evento: 15/4/2029

Subtotal: 60000.00
Servicio (5%): 3000.00
TOTAL: 63000.00
=============================

========== FACTURA ==========
Cedula: 78934243
Nombre: Pedro
Evento: Obra Clasica
Productora: Teatro CR
Sitio: Teatro Nacional
Fecha evento: 15/4/2029

Subtotal: 30000.00
Servicio (5%): 1500.00
TOTAL: 31500.00
=============================

========== FACTURA ==========
Cedula: 7389876
Nombre: Lupe
Evento: Obra Clasica
Productora: Teatro CR
Sitio: Teatro Nacional
Fecha evento: 15/4/2029

Subtotal: 56000.00
Servicio (5%): 2800.00
TOTAL: 58800.00
=============================

========== FACTURA ==========
Cedula: 876523456
Nombre: Wilson 
Evento: Concierto Luz
Productora: Producciones Caribe
Sitio: Teatro Luz
Fecha evento: 05/6/2029

Subtotal: 30000.00
Servicio (5%): 1500.00
TOTAL: 31500.00
=============================

========== FACTURA ==========
Cedula: 12343223
Nombre: Armando
Evento: Concierto Luz
Productora: Producciones Caribe
Sitio: Teatro Luz
Fecha evento: 05/6/2029

Subtotal: 30000.00
Servicio (5%): 1500.00
TOTAL: 31500.00
=============================

========== FACTURA ==========
Cedula: 234566543
Nombre: Jorge
Evento: Festival Cultural
Productora: Cultura Viva
Sitio: Centro Cultural
Fecha evento: 12/8/2029

Subtotal: 36000.00
Servicio (5%): 1800.00
TOTAL: 37800.00
=============================

========== FACTURA ==========
Cedula: 6789000989
Nombre: Rafael
Evento: Tecnologia Expo
Productora: TechCorp
Sitio: Centro de Eventos
Fecha evento: 20/01/2030

Subtotal: 108000.00
Servicio (5%): 5400.00
TOTAL: 113400.00
=============================

========== FACTURA ==========
Cedula: 567894321
Nombre: Karla
Evento: Feria Gastronomica
Productora: Sabores CR
Sitio: Centro Cultural
Fecha evento: 25/08/2030

Subtotal: 45000.00
Servicio (5%): 2250.00
TOTAL: 47250.00
=============================

========== FACTURA ==========
Cedula: 111232222
Nombre: Esteban
Evento: Electro Party
Productora: MusicNow
Sitio: Estadio Nacional
Fecha evento: 01/05/2030

Subtotal: 150000.00
Servicio (5%): 7500.00
TOTAL: 157500.00
=============================

========== FACTURA ==========
Cedula: 456783452
Nombre: Anthonio
Evento: Festival de Cine
Productora: Cinefilo
Sitio: Teatro Luz
Fecha evento: 10/02/2030

Subtotal: 35000.00
Servicio (5%): 1750.00
TOTAL: 36750.00
=============================

========== FACTURA ==========
Cedula: 234567865
Nombre: Estefania
Evento: Jazz Night
Productora: Sonidos Latinos
Sitio: Teatro Nacional
Fecha evento: 05/12/2029

Subtotal: 84000.00
Servicio (5%): 4200.00
TOTAL: 88200.00
=============================

========== FACTURA ==========
Cedula: 345678765
Nombre: Angelica
Evento: Musi
Productora: MSL
Sitio: Estadio Nacional
Fecha evento: 29/8/2028

Subtotal: 7000.00
Servicio (5%): 350.00
TOTAL: 7350.00
=============================

========== FACTURA ==========
Cedula: 456789876
Nombre: Manuel
Evento: Festival de Cine
Productora: Cinefilo
Sitio: Teatro Luz
Fecha evento: 10/02/2030

Subtotal: 49000.00
Servicio (5%): 2450.00
TOTAL: 51450.00
=============================

========== FACTURA ==========
Cedula: 786541232
Nombre: Fedri
Evento: Arte Contemporaneo
Productora: Cultura Viva
Sitio: Centro Cultural
Fecha evento: 15/04/2030

Subtotal: 80000.00
Servicio (5%): 4000.00
TOTAL: 84000.00
=============================

========== FACTURA ==========
Cedula: 703120302
Nombre: Alice Arias
Evento: Obra Clasica
Productora: Teatro CR
Sitio: Teatro Nacional
Fecha evento: 15/4/2029

Subtotal: 30000.00
Servicio (5%): 1500.00
TOTAL: 31500.00
=============================
