
========== FACTURA ==========
ID: 1
Cedula: 118670474
Nombre: luis
Evento: Comic Con
Productora: FanWorld
Sitio: Centro de Eventos
Fecha compra: 15/06/2030
Fecha evento: 10/07/2030
Detalle asientos: P1(28000.00), P2(28000.00), P3(28000.00), P4(28000.00)

Subtotal: 112000.00
Servicio (5%): 5600.00
TOTAL: 117600.00
=============================

========== FACTURA ==========
ID: 2
Cedula: 111111111
Nombre: Ana Lopez
Evento: Banda
Productora: Music X
Sitio: Estadio Nacional
Fecha compra: 05/03/2029
Fecha evento: 20/03/2029
Detalle asientos: V1(19000.00)

Subtotal: 114000.00
Servicio (5%): 5700.00
TOTAL: 119700.00
=============================

========== FACTURA ==========
ID: 3
Cedula: 222222222
Nombre: Carlos Ruiz
Evento: Obra Clasica
Productora: Teatro CR
Sitio: Teatro Nacional
Fecha compra: 20/03/2029
Fecha evento: 15/04/2029
Detalle asientos: P1(15000.00)

Subtotal: 60000.00
Servicio (5%): 3000.00
TOTAL: 63000.00
=============================

========== FACTURA ==========
ID: 4
Cedula: 333333333
Nombre: Laura Gomez
Evento: Expo Tecnologia
Productora: TechCorp
Sitio: Centro de Eventos
Fecha compra: 25/04/2029
Fecha evento: 10/05/2029
Detalle asientos: P1(12000.00)

Subtotal: 12000.00
Servicio (5%): 600.00
TOTAL: 12600.00
=============================

========== FACTURA ==========
ID: 5
Cedula: 444444444
Nombre: Mario Solano
Evento: Concierto Luz
Productora: Producciones Caribe
Sitio: Teatro Luz
Fecha compra: 22/05/2029
Fecha evento: 05/06/2029
Detalle asientos: V1(10000.00)

Subtotal: 10000.00
Servicio (5%): 500.00
TOTAL: 10500.00
=============================

========== FACTURA ==========
ID: 6
Cedula: 555555555
Nombre: Patricia Mora
Evento: Final Futbol
Productora: Deportes SA
Sitio: Arena Deportiva
Fecha compra: 10/07/2029
Fecha evento: 25/07/2029
Detalle asientos: C1(18000.00)

Subtotal: 18000.00
Servicio (5%): 900.00
TOTAL: 18900.00
=============================

========== FACTURA ==========
ID: 7
Cedula: 666666666
Nombre: Luis Fernandez
Evento: Festival Cultural
Productora: Cultura Viva
Sitio: Centro Cultural
Fecha compra: 30/07/2029
Fecha evento: 12/08/2029
Detalle asientos: E1(9000.00)

Subtotal: 9000.00
Servicio (5%): 450.00
TOTAL: 9450.00
=============================

========== FACTURA ==========
ID: 8
Cedula: 777777777
Nombre: Rosa Jimenez
Evento: Rock Fest
Productora: ConcertZone
Sitio: Estadio Nacional
Fecha compra: 20/10/2029
Fecha evento: 15/11/2029
Detalle asientos: V1(25000.00)

Subtotal: 25000.00
Servicio (5%): 1250.00
TOTAL: 26250.00
=============================

========== FACTURA ==========
ID: 9
Cedula: 888888888
Nombre: Pedro Vega
Evento: Jazz Night
Productora: Sonidos Latinos
Sitio: Teatro Nacional
Fecha compra: 15/11/2029
Fecha evento: 05/12/2029
Detalle asientos: P1(20000.00)

Subtotal: 20000.00
Servicio (5%): 1000.00
TOTAL: 21000.00
=============================

========== FACTURA ==========
ID: 10
Cedula: 999999999
Nombre: Silvia Castro
Evento: Tecnologia Expo
Productora: TechCorp
Sitio: Centro de Eventos
Fecha compra: 05/01/2030
Fecha evento: 20/01/2030
Detalle asientos: P1(18000.00)

Subtotal: 18000.00
Servicio (5%): 900.00
TOTAL: 18900.00
=============================

========== FACTURA ==========
ID: 11
Cedula: 101010101
Nombre: Andres Salas
Evento: Festival de Cine
Productora: Cinefilo
Sitio: Teatro Luz
Fecha compra: 25/01/2030
Fecha evento: 10/02/2030
Detalle asientos: V1(12000.00)

Subtotal: 12000.00
Servicio (5%): 600.00
TOTAL: 12600.00
=============================

========== FACTURA ==========
ID: 12
Cedula: 111111112
Nombre: Mariana Chacon
Evento: Maraton Deportiva
Productora: Deportes SA
Sitio: Arena Deportiva
Fecha compra: 10/03/2030
Fecha evento: 25/03/2030
Detalle asientos: C1(22000.00)

Subtotal: 22000.00
Servicio (5%): 1100.00
TOTAL: 23100.00
=============================

========== FACTURA ==========
ID: 13
Cedula: 121212121
Nombre: Roberto Quesada
Evento: Arte Contemporaneo
Productora: Cultura Viva
Sitio: Centro Cultural
Fecha compra: 01/04/2030
Fecha evento: 15/04/2030
Detalle asientos: E1(15000.00)

Subtotal: 15000.00
Servicio (5%): 750.00
TOTAL: 15750.00
=============================

========== FACTURA ==========
ID: 14
Cedula: 131313131
Nombre: Daniela Vargas
Evento: Electro Party
Productora: MusicNow
Sitio: Estadio Nacional
Fecha compra: 15/04/2030
Fecha evento: 01/05/2030
Detalle asientos: V1(30000.00)

Subtotal: 30000.00
Servicio (5%): 1500.00
TOTAL: 31500.00
=============================

========== FACTURA ==========
ID: 15
Cedula: 141414141
Nombre: Esteban Calvo
Evento: Sinfonia Primavera
Productora: Orquesta Nacional
Sitio: Teatro Nacional
Fecha compra: 01/06/2030
Fecha evento: 20/06/2030
Detalle asientos: P1(25000.00)

Subtotal: 56000.00
Servicio (5%): 2800.00
TOTAL: 58800.00
=============================

========== FACTURA ==========
ID: 16
Cedula: 151515151
Nombre: Valeria Campos
Evento: Comic Con
Productora: FanWorld
Sitio: Centro de Eventos
Fecha compra: 20/06/2030
Fecha evento: 10/07/2030
Detalle asientos: P5(28000.00)

Subtotal: 108000.00
Servicio (5%): 5400.00
TOTAL: 113400.00
=============================

========== FACTURA ==========
ID: 17
Cedula: 161616161
Nombre: Fernando Ruiz
Evento: Feria Gastronomica
Productora: Sabores CR
Sitio: Centro Cultural
Fecha compra: 05/08/2030
Fecha evento: 25/08/2030
Detalle asientos: E2(9000.00)

Subtotal: 9000.00
Servicio (5%): 450.00
TOTAL: 9450.00
=============================
